# maven-reproduce

./: pom.xml
test/: pom.xml
